PORT = 3005
BASE_URL=http://localhost:5173
BASE_URL_ADMIN=http://localhost:5174
# EMAILUSER=rptntaskmanager@gmail.com
# PASS=dxswaymdhdngzacq

EMAILUSER=rushi2000one@gmail.com
PASS=iydpenopgbwsslfn


SECRET_KEY=thisismeYashMAhalleAblokcchiandeveloperplacedfotpackageof30LPAinthisSEM